# Parking-Lot

AzureMessageReceiver/: AzureMessageReceiver.csproj  Program.cs  SMTP.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IParkingLotBL.cs  IUserBL.cs
BusinessLayer/Services/: ParkingLotBL.cs  UserBL.cs
CommonLayer/CustomExceptions/: ParkingLotExceptions.cs  UserExceptions.cs
CommonLayer/Models/: ParkingDetails.cs  Roles.cs  User.cs
Parking-Lot/: Parking-Lot.csproj  Parking-Lot.sln  Startup.cs
Parking-Lot/Properties/: launchSettings.json
ParkingLot/: ParkingLot.csproj  ParkingLot.sln  Sender.cs  Startup.cs  appsettings.json
ParkingLot/Controllers/: ParkingController.cs  UserController.cs
ParkingLot/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/DBContext/: ParkingLotDBContext.cs
RepositoryLayer/Interface/: IParkingLotRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20200721065556_InitialMigration.Designer.cs  20200721065556_InitialMigration.cs  20200721185917_UserModelEmailChanges.Designer.cs  20200721185917_UserModelEmailChanges.cs  20200722051750_ParkingModelMigration.Designer.cs  20200722051750_ParkingModelMigration.cs  20200722145554_ParkingStatusUpdateMigration.Designer.cs  20200722145554_ParkingStatusUpdateMigration.cs  20200723084049_UpdatingParkigModelForUnpark.Designer.cs  20200723084049_UpdatingParkigModelForUnpark.cs  20200724153958_ParkingModelUpdateForHandicap.Designer.cs  20200724153958_ParkingModelUpdateForHandicap.cs  20200726033304_UserModelUpdateMigration.Designer.cs  20200726033304_UserModelUpdateMigration.cs  20200726040151_UserModelNameUpdateMigration.Designer.cs  20200726040151_UserModelNameUpdateMigration.cs  20200730104510_InitialMigrationForAzureSqlServer.Designer.cs  20200730104510_InitialMigrationForAzureSqlServer.cs  20200730111927_ParkingModelUpdateMigrationForAzureSqlServer.Designer.cs  20200730111927_ParkingModelUpdateMigrationForAzureSqlServer.cs  ParkingLotDBContextModelSnapshot.cs
RepositoryLayer/Services/: ParkingLotRL.cs  UserRL.cs
XUnitTests/: UnitTest.cs  UnitTest1.cs  XUnitTests.csproj
XunitTests/: UnitTest.cs  XunitTests.csproj
