<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.0.0" />
    <PackageReference Include="MimeKit" Version="2.9.1" />
  </ItemGroup>

</Project>
